-- the grammar of an action statement
-- action <identifier>(<description>) <arg-list> { <action> }
-- yes the thing in the braces needs to be a singe action, however an implicit
-- <then> is inserted at the end of every line

-- For vig / mafia kills
action kill $player {
  killing[$player] := true
}

action $player {
  dead[$player] := true
}

-- burning is the same as killing
action burn $player {
  kill $player
}

-- the action that an arsonist has
action burn_all("burn all oiled players") {
  dead[$player] where oiled[$player]
}
