# Town Power Roles

Doctor
  night
    every
      protect 1
  team
    town

Jailer
  night
    every
      (protect & roleblock) 1
  team
    town

Tracker
  night
    every
      track 1
  team
    town

Watcher
  night
    every
      watch 1
  team
    town


# Mafia Roles

Mafia
  night
    first
      discover allies
    every
      team kill 1
  team
    mafia

Mafia Roleblocker extends Mafia
  night
    every
      roleblock 1

Strongman extends Mafia
  night
    once
      guarantee team kill

Mafia Concierge extends Mafia
  night
    every
      check team 1


# Third Parties

Serial Killer
  night
    first
      choose
        night unkillable
        uncheckable
    every
      kill 1
  end
    win if alone
